<!DOCTYPE html>
<title>WISDOM CLASSES</title>

<head>
    <style>
        .navbar ul {
            overflow: hidden;
        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 25px;
            scroll-behavior: none;
        }

        .navbar li a {
            border: 1px solid white;
            padding: 5px 10px;
            text-decoration: none;
            font: 1.75em algerian new;
            color: white;
        }

        .navbar li a:hover {
            background-color: white;
            color: black;
        }
        body{
            background-image: url(../bg.jpg);
            height: 75%;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About our faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <center>
        <h1 style="color: #fff;">WISDOM CLASSES</h1>
    </center>
        <video source src="intro.mp4" height="325" width="650" controls></video>
        <h2 style="color: #fff;">We have created our academy with teachers that are experienced with several years of teaching and have an expertise in their subject to provide your child with a quality education.We have both online as well as offline platforms available to help your child gain interest in fearing subjects like Mathematics, Physics and much more.You can visit our channel <a href="https://www.youtube.com/channel/UCdm_VH24IE9r7SLrrzWy1wA">"WISDOM CLASSES"</a>and check out the way we teach for free and if you find it comfortable, then you can purchase our courses from <a href="https://web.classplusapp.com/newApp/">our app</a>. Moreover you can join us in the offline classes at 6-C-11 Jawahar Nagar, Sri Ganganagar, Raj, 335001, India.You can get to know to the price of the ofline classes in our "Pricing" section. You can also know our teacher's qualifications and experience in the "About our faculty" section.You can contact us through phone number, mail us or chat with us by telegram chat information to which you will find in "Contact Us" section.</h2>

</body>






</html>